# TBD_Backend

./: README.md
Taller2-TBD/: .classpath  .project  Jenkinsfile  README.md  Script_llenado.sql  database.sql  sonar-project.properties
Taller2-TBD/Taller-TBD/: build.gradle
Taller2-TBD/Taller-TBD/src/main/java/com/example/: schedulerAnalisis.java
Taller2-TBD/Taller-TBD/src/main/java/com/example/Analyzer/: Classifier.java  SentimentAnalysisApplicationConfiguration.java
Taller2-TBD/Taller-TBD/src/main/java/com/example/Analyzer/Palabras/: EquiposyApodos
Taller2-TBD/Taller-TBD/src/main/java/com/example/Controllers/: ClubService.java
Taller2-TBD/Taller-TBD/src/main/java/com/example/Entities/: Commune.java
Taller2-TBD/Taller-TBD/src/main/java/com/example/demo/: DemoApplication.java  WebConfig.java  WebDemoApplication.java
Taller2-TBD/Taller2-Front/plantilla-vue/: package-lock.json  package.json
Taller2-TBD/Taller2-Front/plantilla-vue/src/: App.vue  EstadisticasEquipos.vue  Index.vue  dataEquipos.vue  grafos.vue  home.vue  index.html  index_admin.vue  ligaChilena.vue  login.vue  main.js  menuComponent.vue  menuComponent_admin.vue  register.vue  seguidores_equipo.vue  seguidores_liga.vue  style.scss  tools_equipo.vue  trofeos.vue
Taller2-TBD/Taller2-TBD/: build.gradle
Taller2-TBD/Taller2-TBD/colectorTwitter/src/main/java/com/tbd/twitter/: TwitterListener.java
Taller2-TBD/Taller2-TBD/gradle/wrapper/: gradle-wrapper.properties
Taller2-TBD/Taller2-TBD/index/: _25.cfe  _25.cfs  _25.si  segments_26
Taller2-TBD/Taller2-TBD/src/main/java/com/example/Analyzer/: Classifier.java  Indice.java  SentimentAnalysisApplicationConfiguration.java
Taller2-TBD/Taller2-TBD/src/main/java/com/example/Controllers/: ClubService.java  MapsService.java  StatisticService.java  UserService.java
Taller2-TBD/Taller2-TBD/src/main/java/com/example/Entities/: Club.java  Keyword.java  Message.java  MessageClubRelationship.java  Statistics.java  User.java
Taller2-TBD/Taller2-TBD/src/main/java/com/example/Entities/dto/: ClubsEstadisticasDTO.java  MessageDTO.java  RegionStatisticsDTO.java  UserClubDTO.java  UserDataDTO.java  UserMessagesDTO.java
Taller2-TBD/Taller2-TBD/src/main/java/com/example/Repositories/: ClubRepository.java  CommuneRepository.java  MapsRepository.java  MessageClubRelationshipRepository.java  MessageRepository.java  RegionRepository.java  StatisticRepository.java  UserRepository.java
Taller2-TBD/Taller2-TBD/src/main/java/com/example/demo/: DemoApplication.java  WebConfig.java  WebDemoApplication.java  WebSecurityConfig.java  schedulerAnalisis.java
Taller2-TBD/Taller2-TBD/src/main/java/com/example/neo4j/: neo4j.java
Taller2-TBD/Taller2-TBD/src/main/resources/: application.properties
Taller2-TBD/colectorTwitter/src/main/java/com/tbd/twitter/: TwitterListener.java
Taller2-TBD/colectorTwitter/src/main/resources/: application.properties
Taller2-TBD/src/main/java/com/example/Analyzer/: Indice.java
Taller2-TBD/src/main/java/com/example/Controllers/: MapsService.java  StatisticService.java
Taller2-TBD/src/main/java/com/example/Entities/: Club.java  Keyword.java  Maps.java  Region.java  Statistics.java
Taller2-TBD/src/main/java/com/example/Repositories/: ClubRepository.java  CommuneRepository.java
Taller2-TBD/src/main/java/com/example/demo/: WebSecurityConfig.java
