server.port = 8080
//spring.datasource.url=jdbc:mysql://localhost:3306/TBDG7?autoReconnect=true&useSSL=false
spring.datasource.url=jdbc:mysql://138.197.128.130:33061/TBDG7?autoReconnect=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = TBDG7

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect