twitter.consumerKey=EF8T7oyuPKP4MLbNq8eop8u5L
twitter.consumerSecret=P9eUvqzWXEBGqOD96htvLT8yN4jjfTPGpSnMdize3zfRyQnqpe
twitter.accessToken=984922949055590402-mZNMahAHib9QCtQffHteE697nIgmCxr
twitter.accessTokenSecret=B7ORi1rUyg1YTc1ltFIoQFI69R3xpCQ9OaTGVkv3DJz9f

mongo.host=localhost
mongo.database=twitter
server.port=8090
